# AndroidMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvc/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/mvc/util/: ActivityCollector.kt  ContentValues.kt  SharedPreferences.kt  String.kt  Test.kt  Toast.kt  infix.kt
app/src/main/java/com/android/mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/mvvm/activity/: BaseActivity.kt  BaseRecyclerViewActivity.kt  HeadRecyclerViewActivity.kt  HttpActivity.kt  PermissionActivity.kt  PhotoActivity.kt
app/src/main/java/com/android/mvvm/adapter/: BaseFragmentAdapter.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/android/mvvm/entity/: LoginResponse.kt  NumberResponse.kt
app/src/main/java/com/android/mvvm/entity/request/: LoginRequest.kt
app/src/main/java/com/android/mvvm/fragment/: BaseFragment.kt  DataFragment.kt  HomeFragment.kt  MeFragment.kt  WorkFragment.kt
app/src/main/java/com/android/mvvm/https/: ApiManager.kt  NetWorkManager.kt
app/src/main/java/com/android/mvvm/https/body/: ResponseProgressBody.kt
app/src/main/java/com/android/mvvm/https/builder/: DeleteBuilder.kt  DownloadBuilder.kt  GetBuilder.kt  PatchBuilder.kt  PostBuilder.kt  PutBuilder.kt  UploadBuilder.kt
app/src/main/java/com/android/mvvm/https/callback/: DownloadCallback.kt  OkHttpCallback.kt
app/src/main/java/com/android/mvvm/https/config/: ApiService.kt  HttpConfig.kt  URLConfig.kt
app/src/main/java/com/android/mvvm/https/network/: DownloadResponseHandler.kt  NetWorkRequest.kt  OkHttpInterceptor.kt  OkHttpRequestBuilder.kt  OkHttpRequestBuilderHasParam.kt
app/src/main/java/com/android/mvvm/https/response/: BaseResponse.kt  NetworkOkHttpResponse.kt  NetworkResponse.kt  OkHttpResponse.kt  RetrofitResponse.kt
app/src/main/java/com/android/mvvm/jetpack/: TestActivity.kt
app/src/main/java/com/android/mvvm/jetpack/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/android/mvvm/jetpack/base/: ViewModelFactory.kt
app/src/main/java/com/android/mvvm/jetpack/http/: NetServiceCreator.kt  NetServiceCreatorHelper.kt
app/src/main/java/com/android/mvvm/jetpack/repository/: Repository.kt
app/src/main/java/com/android/mvvm/jetpack/utils/: Resource.kt  Status.kt
app/src/main/java/com/android/mvvm/jetpack/viewmodel/: TestViewModel.kt
app/src/main/java/com/android/mvvm/logic/: LoginRequest.kt  Repository.kt
app/src/main/java/com/android/mvvm/logic/model/: Login.kt
app/src/main/java/com/android/mvvm/logic/network/: CommonNetwork.kt  CommonService.kt  ServiceCreator.kt
app/src/main/java/com/android/mvvm/new/: BaseBVMActivity.kt  BaseBVMFragment.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt  ObserverExts.kt  ViewBehavior.kt  ViewModelLifecycle.kt
app/src/main/java/com/android/mvvm/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/android/mvvm/util/: CustomDialog.kt  Person.kt  PhotoUtil.kt  Singleton.kt  Test.kt  Toast.kt  UserConfig.kt
app/src/main/res/drawable/: custom_dialog_bg.xml  ic_selector_home_me.xml  ic_selector_home_work.xml  negative_button_bg.xml  positive_button_bg.xml
app/src/main/res/layout/: activity_base_recycler_view.xml  activity_head_recycler_view.xml  activity_http.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_photo.xml  activity_test.xml  adapter_base_recycler.xml  add_foot_layout.xml  add_head_layout.xml  common_head_layout.xml  custom_dialog_layout.xml  fragment_data.xml  fragment_home.xml  fragment_me.xml  fragment_work.xml  permissions_item.xml  tab_badge_layout.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/mvc/: ExampleUnitTest.kt
app/src/test/java/com/android/mvvm/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/android/lib/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/lib/: Logger.kt
common/src/main/java/com/android/lib/adapter/: BaseRecyclerViewAdapter.kt  LoadMoreWrapperAdapter.kt  RecyclerViewHolder.kt  RecyclerWrapAdapter.kt  WrapperAdapter.kt
common/src/main/java/com/android/lib/banner/: BannerRecyclerAdapter.kt  BaseBannerAdapter.kt  RecyclerViewBannerBaseView.kt  RecyclerViewBannerView.kt
common/src/main/java/com/android/lib/dialog/: CommonAlertDialog.kt  CommonDialog.kt  CommonProgressDialog.kt
common/src/main/java/com/android/lib/listener/: EndlessRecyclerOnScrollListener.kt  FileDownloadListener.kt  PermissionListener.kt
common/src/main/java/com/android/lib/util/: ActivityCollector.kt  Base64Util.kt  Build.kt  CheckUtil.kt  ClearEditText.kt  ContentValues.kt  CountdownView.kt  CrashHandler.kt  DataCleanManager.kt  DateUtil.kt  DoubleCalculation.kt  FileDownloadTask.kt  FragmentManagerUtil.kt  GetPathFromUri.kt  GsonUtil.kt  ImageLoader.kt  InputTextHelper.kt  LastInputEditText.kt  Max.kt  NetErrStringUtil.kt  NetworkUtil.kt  NoScrollViewPager.kt  Permission.kt  SharedPreferences.kt  SharedPreferencesUtil.kt  String.kt  SystemInfo.kt  Theme.kt  Toast.kt  ToastUtil.kt  Watermark.java  infix.kt  reified.kt
common/src/main/java/com/android/lib/util/kotlin/: Build.kt  Max.kt  (+6 more)
common/src/main/java/com/android/lib/widget/: AutoMeasureHeightGridView.kt  NavigationBar.kt  SlideRecyclerView.kt  TabGroupLayout.kt  XRecyclerView.kt
common/src/main/res/drawable/: bg_alert_button_center.xml  bg_alert_button_left.xml  bg_alert_button_right.xml  common_alert_dialog_bg.xml
common/src/main/res/layout/: commo_alert_dialog_layout.xml  common_progress_layout.xml  layout_refresh_footer.xml  navigation_bar.xml
common/src/main/res/values/: dimens.xml  strings.xml
common/src/test/java/com/android/lib/: ExampleUnitTest.kt
(+1 files in other folders)
