// 声明是Android程序
// com.android.application 表示这是一个应用程序模块 打包得到的是.apk文件
// com.android.library 表示这是一个库模块 只能作为代码库依附于别的应用程序模块来运行，打包得到的是.aar文件
// 区别：前者可以直接运行，后着是依附别的应用程序运行
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int // 编译时用的Android版本
    defaultConfig {
        applicationId "com.android.mvvm" // 包名
        minSdkVersion MIN_SDK_VERSION as int // 最低兼容的版本
        targetSdkVersion TARGET_SDK_VERSION as int // 目标版本
        versionCode VERSION_CODE as int // 版本号
        versionName VERSION_NAME // 版本名称
        // 表明要使用AndroidJUnitRunner进行单元测试
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 配置变量
        buildConfigField ("boolean", "isOpen", "false")
        buildConfigField ("String", "str", "\"测试字符\"")
        buildConfigField ("int", "inin", "18")
        buildConfigField ("String", "BASEURL", BASE_URL)
        buildConfigField ("String", "WECHAT_APPID", "\"${WECHAT_APPID}\"")
        buildConfigField ("String", "WECHAT_APPKEY", "\"${WECHAT_APPKEY}\"")
    }

    buildTypes {
        release {
            minifyEnabled false // 是否对代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 指定混淆的规则文件
        }
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies { // 项目的依赖关系
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':common')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
}
