<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.lib.banner.RecyclerViewBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_320"
        app:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginRight="@dimen/space_80"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_register_edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.android.lib.util.ClearEditText
                android:id="@+id/et_register_phone"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"/>

            <com.android.lib.util.CountdownView
                android:id="@+id/cv_register_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_20"
                android:text="发送验证码"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <View style="@style/HorizontalLineStyle" />

        <EditText
            android:id="@+id/et_register_code"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_40"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="8"
            android:maxLines="1" />

        <View style="@style/HorizontalLineStyle" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginTop="@dimen/space_60"
        android:layout_marginRight="@dimen/space_80"
        android:text="Register"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/http"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginTop="@dimen/space_60"
        android:layout_marginRight="@dimen/space_80"
        android:text="Http"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button3"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginTop="@dimen/space_60"
        android:layout_marginRight="@dimen/space_80"
        android:text="Test"
        android:textAllCaps="false"/>

</LinearLayout>