<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.android.lib.banner.RecyclerViewBannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_320"
            app:orientation="horizontal"/>

        <com.android.lib.util.ClearEditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:gravity="right"
            android:layout_marginTop="@dimen/space_30"/>

        <com.android.lib.util.ClearEditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入"/>

        <com.android.lib.util.CountdownView
            android:id="@+id/cv_register_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_20"
            android:text="发送验证码"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:layout_marginLeft="@dimen/space_80"
            android:layout_marginTop="@dimen/space_60"
            android:layout_marginRight="@dimen/space_80"
            android:text="TEST1" />

        <Button
            android:id="@+id/http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:layout_marginLeft="@dimen/space_80"
            android:layout_marginTop="@dimen/space_60"
            android:layout_marginRight="@dimen/space_80"
            android:text="Http"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:layout_marginLeft="@dimen/space_80"
            android:layout_marginTop="@dimen/space_60"
            android:layout_marginRight="@dimen/space_80"
            android:text="TEST3" />

</LinearLayout>