<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/commonHead"
        layout="@layout/common_head_layout"/>

    <Button
        android:id="@+id/baseRecyclerViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginTop="@dimen/space_60"
        android:layout_marginRight="@dimen/space_80"
        android:text="RecyclerView基本使用"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/headRecyclerViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginTop="@dimen/space_60"
        android:layout_marginRight="@dimen/space_80"
        android:text="RecyclerView添加Head"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/selectedImgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginTop="@dimen/space_60"
        android:layout_marginRight="@dimen/space_80"
        android:text="图片选择"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/permissionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginTop="@dimen/space_60"
        android:layout_marginRight="@dimen/space_80"
        android:text="权限"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:layout_marginLeft="@dimen/space_80"
        android:layout_marginTop="@dimen/space_60"
        android:layout_marginRight="@dimen/space_80"
        android:text="登录"
        android:textAllCaps="false"/>

</LinearLayout>